###############################################################
# Nordfox skin for broot
# Transparent background for dark terminal 
# Uses OcenDark syntax theme of syntect library
# Viewer and line numbers have transparent background
#
# contributed by @glakker
###############################################################

{
syntax_theme: OceanDark

skin: {
	  #Make UI transparent
    default: "none none / none none"
    #default: "rgb(229, 233, 240) none / rgb(231, 236, 244) rgb(70, 87, 128)"
    
	  #Make the text viewer background transparent
    preview: "none none"

    #Change the line number background (gutter)
    #Use "none" for transparency or a specific Nordfox color
	  preview_gutter: "rgb(110, 115, 141) none" 
    preview_line_number: "rgb(110, 115, 141) none"

	  tree: "rgb(70, 87, 128) none"
    file: "none none"
    directory: "rgb(129, 161, 193) none bold"
    exe: "rgb(191, 97, 106) none"
    link: "rgb(180, 142, 173) none"
    pruning: "rgb(70, 87, 128) none italic"
    perm__: "rgb(70, 87, 128) none"
    perm_r: "none none"
    perm_w: "none none"
    perm_x: "none none"
    owner: "rgb(70, 87, 128) none"
    group: "rgb(70, 87, 128) none"
    sparse: "none none"
    git_branch: "rgb(231, 236, 244) none"
    git_insertions: "rgb(163, 190, 140) none"
    git_deletions: "rgb(191, 97, 106) none"
    git_status_current: "none none"
    git_status_modified: "rgb(235, 203, 139) none"
    git_status_new: "rgb(163, 190, 140) none"
    git_status_ignored: "rgb(70, 87, 128) none"
    git_status_conflicted: "rgb(191, 97, 106) none"
    git_status_other: "rgb(191, 97, 106) none"
    selected_line: "none rgb(70, 87, 128)"
    char_match: "rgb(163, 190, 140) none underlined"
    file_error: "rgb(208, 111, 121) none italic"
    flag_label: "none none"
    flag_value: "rgb(235, 203, 139) none bold"
    input: "none none"
    status_error: "rgb(208, 111, 121) rgb(70, 87, 128)"
    status_job: "rgb(180, 142, 173) rgb(70, 87, 128) bold"
    status_normal: "none rgb(70, 87, 128)"
    status_italic: "rgb(235, 203, 139) rgb(70, 87, 128)"
    status_bold: "rgb(231, 236, 244) rgb(70, 87, 128) bold"
    status_code: "rgb(136, 192, 208) rgb(70, 87, 128)"
    status_ellipsis: "none rgb(70, 87, 128)"
    scrollbar_track: "rgb(70, 87, 128) none"
    scrollbar_thumb: "none none"
    help_paragraph: "none none"
    help_bold: "rgb(231, 236, 244) none bold"
    help_italic: "rgb(231, 236, 244) none italic"
    help_code: "rgb(231, 236, 244) rgb(70, 87, 128)"
    help_headers: "rgb(235, 203, 139) none"
    help_table_border: "none none"
    preview_title: "rgb(18, 21, 26) rgb(136, 192, 208)"
    staging_area_title: "rgb(18, 21, 26) rgb(136, 192, 208)"
    good_to_bad_0: "rgb(163, 190, 140)"
    good_to_bad_1: "rgb(177, 209, 150)"
    good_to_bad_2: "rgb(177, 209, 150)"
    good_to_bad_3: "rgb(177, 209, 150)"
    good_to_bad_4: "rgb(177, 209, 150)"
    good_to_bad_5: "rgb(235, 203, 139)"
    good_to_bad_6: "rgb(240, 211, 153)"
    good_to_bad_7: "rgb(208, 111, 121)"
    good_to_bad_8: "rgb(191, 97, 106)"
    good_to_bad_9: "rgb(191, 97, 106)"
}
}
